{
	"name": "tumblr-theme-scaffold",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"almond": "latest",
		"html5shiv": "latest",
		"r.js": "latest",
		"requirejs": "latest",
		"suit-base": "latest"
	}
}